Github güncelleme:
git status
git add --all .
git status
git commit -m "Gelistirme."
git push

<img class="first-slide w-100" src="/static/logo_marka_2.png" height="600" alt="First slide">

src="{% static 'images/logo_marka_2.png' %}"

<a class="btn btn-outline-dark" href="{% url 'register:login' %}?next={{request.path}}">Giriş Yap</a>

style="background-color: gray; background-image: linear-gradient(to right, gray, white,gray);"


#href="http://ruyatabirix.pythonanywhere.com/sitemap.xml/"

# SECURITY WARNING: keep the secret key used in production secret!
with open('/home/ruyatabirix/sc_ky.txt') as f:
    SECRET_KEY = f.read().strip()

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirix$ruyatabirix',
        'USER': 'ruyatabirix',
        'PASSWORD': 'Rfvtgb123+',
        'HOST': 'ruyatabirix.mysql.pythonanywhere-services.com',
    }
}

SITE_ID = 2

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirix',
        'USER': 'root',
        'PASSWORD': 'Tgbyhn123+',
        'HOST': '',
        'PORT': '',
    }
}
