$ git status
$ git add --all .

$ git status

$ git commit -m "Site için HTML dosyasını değiştirdim."

$ git push



DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirlerix',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirixxx$ruyatabirixxx',
        'USER': 'ruyatabirixxx',
        'PASSWORD': 'Rfvtgb123+',
        'HOST': 'ruyatabirixxx.mysql.pythonanywhere-services.com',
    }
}