$ git status
$ git add --all .
$ git status
$ git commit -m "Gelistirme."
$ git push



DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirix',
        'USER': 'root',
        'PASSWORD': 'Tgbyhn123+',
        'HOST': '',
        'PORT': '',
    }
}


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirixxx$ruyatabirixxx',
        'USER': 'ruyatabirixxx',
        'PASSWORD': 'Rfvtgb123+',
        'HOST': 'ruyatabirixxx.mysql.pythonanywhere-services.com',
    }
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ruyatabirix$ruyatabirix',
        'USER': 'ruyatabirix',
        'PASSWORD': 'Rfvtgb123+',
        'HOST': 'ruyatabirix.mysql.pythonanywhere-services.com',
    }
}